# SEiP-assignments

./: .gitignore  .travis.yml  README.md
resources/: test.sh
seip2020_practical_assignments/: pom.xml
seip2020_practical_assignments/gradehistogram/: pom.xml
seip2020_practical_assignments/gradehistogram/src/main/java/jar/: HistogramGenerator.java  Main.java  XYLineChart.java
seip2020_practical_assignments/gradeshistogram/: README.md  pom.xml
seip2020_practical_assignments/gradeshistogram/src/main/java/gradesHistogram/: HistogramGenerator.java  JFreeChartXYLineChart.java  Main.java
seip2020_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java  JFreeChartXYLineChart.java
seip2020_practical_assignments/sourcecodeanalyzer/: README.md  outputs.csv  pom.xml
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/: Analyzer.java  AnalyzerFacade.java  CSVExporter.java  Exporter.java  ExporterFactory.java  JSONExporter.java  LOCMetric.java  LocalFileReader.java  Metric.java  MetricsExporter.java  NOCMetric.java  NOMMetric.java  SourceCodeAnalyzer.java  SourceFileListReader.java  SourceFileReader.java  SourceFileReaderFactory.java  SourceFileStringReader.java  WebFileReader.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/analyzers/: Analyzer.java  AnalyzerFactory.java  RegexAnalyzer.java  StringComparisonAnalyzer.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/exporters/: CSVExporter.java  Exporter.java  ExporterFactory.java  JSONExporter.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/metrics/: LOCMetric.java  Metric.java  NOCMetric.java  NOMMetric.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/readers/: LocalFileReader.java  SourceFileReader.java  SourceFileReaderFactory.java  WebFileReader.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/resources/: TestClass.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/: AnalyzerTest.java  CSVExporterTest.java  ExporterFactoryTest.java  JSONExporterTest.java  LOCMetricTest.java  LocalFileReaderTest.java  MetricsExporterTest.java  NOCMetricTest.java  NOMMetricTest.java  SourceFileReaderFactoryTest.java  WebFileReaderTest.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/analyzers/: AnalyzerFactoryTest.java  RegexAnalyzerTest.java  StringComparisonAnalyzerTest.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/exporters/: CSVExporterTest.java  ExporterFactoryTest.java  JSONExporterTest.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/metrics/: LOCMetricTest.java  NOCMetricTest.java  NOMMetricTest.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/readers/: LocalFileReaderTest.java  SourceFileReaderFactoryTest.java  WebFileReaderTest.java
seip2020_practical_assignments/src/main/java/gr/aueb/dmst/panagiotis/: App.java
seip2020_practical_assignments/src/test/java/gr/aueb/dmst/panagiotis/: AppTest.java
seip2020_practical_assignments/unittesting/: README.md  pom.xml
seip2020_practical_assignments/unittesting/src/main/java/io/: FileIO.java
seip2020_practical_assignments/unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
seip2020_practical_assignments/unittesting/src/test/java/io/: FileIOTest.java
seip2020_practical_assignments/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialTest.java  MyMathSuiteTest.java  MyMathTest.java
seip2020_practical_assignments/unittesting/src/test/resources/: invalid_sample.txt  valid_sample.txt
test/: check_test.sh  test_sca.sh  test_source_code_analyzer.sh
