<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>seip2020_practical_assignments</artifactId>
    <groupId>gr.aueb.dmst.panagiotis</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- Replace the following values with your own -->
	<artifactId>unittesting</artifactId>
	<name>Unit Testing Practice Project</name>
	<description>A project for practicing Unit Testing</description>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

